<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/flexslider-rtl-min.css">
  <title>Home - Tax</title>
  <style>
    *, html, body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: #e7e7e7;
    }

    .social-media, nav {
      z-index: 9999999;
    }

    .social-media {
      position: fixed;
      width: 100%;
      height: 25px;
      padding: 15px;
      background: #000000;
    }

    nav {
      width: 100%;
      position: fixed;
      top: 30px;
      height: 70px;
      padding: 20px;
      background-color: #eeeeee;
      box-shadow: 1px 1px 1px 1px #cccccc;
    }

    ul li {
      display: inline-block;
    }

    li a, li a:hover{
      text-decoration: none;
      color: #000000;
      font-weight: bolder;
      padding-bottom: 5px;
    }

    li a:hover {
      border-bottom: 2px double orangered;
    }

    .bd-example {
      position: relative;
      top: 100px;
    }

    .btn-view {
      background: transparent;
      border: 1px solid orangered;
      color: orangered;
      font-weight: bolder;
      transition: background .9s ease-in;
    }

    .btn-view:hover {
      background: orangered;
      color: #ffffff;
    }

    .position {
      position: relative;
      top: 160px;
    }

    .card {
      box-shadow: 1px 2px 1px 1px rgb(251, 141, 100);
    }

    .partner-section {
      background: orangered;
      position: relative;
      top: 165px;
    }

    footer {
      background: #000000;
      padding: 20px;
      position: relative;
      bottom: -182px;
    }
  </style>
</head>
<body>
  <div class="social-media">
    <a href="#"><i class="fas facebook-square"></i></a>
    <a href="#"><i></i></a>
    <a href="#"><i></i></a>
  </div>
  <nav>
    <span>Logo</span>
    <ul class="float-right">
      <li class="mr-3"><a href="#">Home</a></li>
      <li class="mr-3"><a href="#">About</a></li>
      <li class="mr-3"><a href="#">Contact</a></li>
      <li class=""><a href="#">Service</a></li>
    </ul>
  </nav>
  <main>
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <!-- <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol> -->
        <div class="carousel-inner">
          <!-- <div class="carousel-item active">
            <img src="images/home1.jpg" class="d-block w-100" alt="display image">
          </div>
          <div class="carousel-item">
            <img src="images/home2.jpg" class="d-block w-100" alt="display image">
          </div> -->
          <div class="carousel-item active">
            <img src="images/home3.jpg" class="d-block w-100" alt="display image">
          </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div>
    </div>
    <div class="container position">
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card">
            <img src="images/home2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">IRS</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-view">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card">
            <img src="images/home2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">IRS</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-view">Read More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-5">
          <div class="card">
            <img src="images/home2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">IRS</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-view">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container partner-section pt-3 pb-3">
      <h2 class="text-center text-light">Our Partner</h2>
      <div class="row">
        <div class="col-sm-3 col-md-2 text-light">LOGO</div>
        <div class="col-sm-3 col-md-2 text-light">LOGO</div>
        <div class="col-sm-3 col-md-2 text-light">LOGO</div>
        <div class="col-sm-3 col-md-2 text-light">LOGO</div>
        <div class="col-sm-3 col-md-2 text-light">LOGO</div>
        <div class="col-sm-3 col-md-2 text-light">LOGO</div>
      </div>
      </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
</body>
</html>